{
  "appSettings": {
    "RDSIAMMode": "None", //None, User, Role
    "QueueName": "balsamicsolutionsdemo",
    "QueueDelay": "5",
    "QueueMaxConcurrency": "4"
  },
  "ConnectionStrings": {
    "DemoData": "Server=MySqlServer;Database=demoDB;Uid=gumbySA;Password=P@$w0rd!!;Allow User Variables=True;Pooling=true;SslMode=Preferred",
    "RedisElastiCache": "ubuntu-srv,abortConnect=false"
  }
}